# android-h5app

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/C:/OutApk/: output-metadata.json
app/sign/: webapp.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android.json
app/src/main/java/com/xb/soft/: BaseActivity.java  ConfigAPP.java  Global.java  KeyBoardListener.java  MainActivity.java  MyApplication.java  UrlManage.java  WebActivity.java
app/src/main/java/com/xb/soft/adapter/: GuidePagerAdapter.java  UrlInfoAdapter.java
app/src/main/java/com/xb/soft/net/: MyCallBack.java  NetClient.java  SSLSocketClient.java  TestURLPingTask.java  TestURLTask.java  TestUrlCallBack.java  ThreadManage.java
app/src/main/java/com/xb/soft/net/mode/: ConfigBean.java  Response.java  UpgradeResponse.java
app/src/main/java/com/xb/soft/ui/: BackBarView.java  CommonDialog.java  UrlInfoDialog.java
app/src/main/java/com/xb/soft/utils/: AESUtils.java  ColorUtil.java  DataCleanManagerUtil.java  DeviceInfo.java  LocalJsonResolutionUtils.java  Log.java  PreferenceUtils.java  StringUtils.java  ToastUtil.java  Utils.java
app/src/main/java/com/xb/soft/web/: ClientJSObject.java
app/src/main/res/drawable/: bg_ring_shape.xml  bg_stroke_btn_shape.xml  dialog_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_pay.xml  back_bar_with_state_bar.xml  back_bar_without_state_bar.xml  common_dialog.xml  dialog_urlinfo.xml  item_title.xml  item_url.xml  notification_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
messagepush/: build.gradle  proguard-rules.pro
messagepush/src/main/: AndroidManifest.xml
messagepush/src/main/java/com/xb/messagepush/: PushMessageContext.java  PushUtil.java
messagepush/src/main/res/values/: strings.xml
